<div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>
  
  <div *ngIf="pinguinoDetail; else loading">
    <div class="container-fluid">
      <div class="row">
        <div class="card p-2" style="width: 15rem; height: 33rem;">
          <img class="card-img-top" [src]="pinguinoDetail.image" alt="{{ pinguinoDetail.name }}" />
          <div class="card-body">
            <h5 class="card-title">{{ pinguinoDetail.name }}</h5>
            <p class="card-text">{{ pinguinoDetail.description }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <ng-template #loading>
    <div *ngIf="!pinguinoDetail && pinguinos.length === 0">
      <p>Cargando...</p>
    </div>
    <div *ngIf="pinguinos.length > 0">
      <h2>Lista de Pingüinos</h2>
      <ul>
        <li *ngFor="let pinguino of pinguinos">
          <a [routerLink]="['/pinguinos', pinguino.id]">{{ pinguino.name }}</a>
        </li>
      </ul>
    </div>
  </ng-template>
  
  <div *ngIf="pinguinoDetail">
    <button class="btn btn-primary" (click)="goBack()">Volver a la lista de pingüinos</button>
  </div>
  