.container-fluid {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  .card {
    width: 15rem;
    height: 33rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-img-top {
    width: 100%; 
    max-height: 200px; 
    object-fit: contain; 
  }
  
  .card-body {
    text-align: center;
    overflow-y: auto;
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  