.container-fluid {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .col-md-8,
  .col-sm-12 {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
  }
  
  .table {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .text-primary {
    color: #007bff !important;
  }
  
  .text-decoration-underline {
    text-decoration: underline !important;
  }
  
  p {
    margin-top: 10px;
    color: #6c757d;
  }
  
  app-pinguino-detail img {
    max-width: 100%;
    max-height: 250px;
    width: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  
  .card {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  

  
  .text-center {
    text-align: center;
  }
  