<div class="container-fluid" style="background-color: #ffffff;">
    <div class="row" style="display: flex;">
      <!-- Columna de la tabla -->
      <div class="col-md-8 col-sm-12" style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #e8f4f8;">
        <table class="table table-bordered table-hover">
          <thead class="table-light text-center">
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Nombre Científico</th>
              <th>Alimentación</th>
              <th>Distribución Mundial</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let c of pinguinos"
              (click)="OnSelected(c)"
              style="cursor: pointer;"
            >
              <td>{{ c.id }}</td>
              <td class="text-primary text-decoration-underline">
                {{ c.name }}
              </td>
              <td><em>{{ c.scientific_name }}</em></td>
              <td>{{ c.feeding }}</td>
              <td>{{ c.global_distribution }}</td>
            </tr>
          </tbody>
        </table>
        <p class="mt-3 text-muted">
          La especie con mayor distribución mundial es
          <strong>{{ topDistribution }}</strong> con presencia en {{ places }}.
        </p>
      </div>
    
      <!-- Columna del detalle a la derecha -->
      <div class="col-md-4 col-sm-12" style="padding-left: 20px; background-color: #e8f4f8;">
        <div
          *ngIf="selected"
          class="card shadow-sm"
          style="border-radius: 10px; overflow: hidden;"
        >
          <img
            [src]="selectedPinguino.image"
            alt="Imagen del pingüino"
            class="card-img-top"
            style="height: 250px; object-fit: cover;"
          />
          <div class="card-body">
            <h5 class="card-title text-center">
              {{ selectedPinguino.name }}
            </h5>
            <p class="card-text">
              {{ selectedPinguino.description }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  